$main-bg: #c0c1c7;
$header-bg: #423b6d;
$headerHeight: 80px;
$labelDate: rgb(145, 103, 201);
$labelSource: rgb(49, 170, 55);
$textCol: yellow;

body,
body * {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
a:-webkit-any-link {
  color: $textCol;
  cursor: pointer;
  text-decoration: none;
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}

#container {
  width: 100%;
  height: 100%;
  background: $main-bg;
  .hidden {
    right: -100% !important;
  }
  .header {
    height: $headerHeight;
    background: $header-bg;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;

    .input-wrapper {
      display: flex;
      flex-direction: column;

      #news-search {
        border: 0px;
        font-size: 20px;
        border-radius: 50px;
        padding: 10px 20px;
        width: 400px;
        background: $main-bg;
        color: black;
        &:focus {
          outline: none;
        }
      }

      .error-message {
        color: $textCol;
        margin-top: 5px;
      }
  
    }

    .loading-wrapper {
      display: flex;

      .loading {
        width: 50px;
        height: 24px;
        background-image: url("http://loadinggif.com/images/image-selection/3.gif");
        background-size: 25px 25px;
        background-position: right center;
        background-repeat: no-repeat;
      }
    }
    
    .explanation {
      color: $textCol;
      font-size: 20px;
      margin-left: 25px;
    }
  }
  .news-container {
    height: calc(100% - #{$headerHeight});
    overflow: scroll;
    .news {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      .article {
        background: $header-bg;
        margin: 10px;
        border-radius: 10px;
        color: $textCol;
        overflow: hidden;
        flex-basis: 23%;
        transition: 0.5s;
        &:hover {
          transform: translate(0, -4px);
          z-index: 1000;
        }
        .img {
          position: relative;
          img {
            width: 100%;
            height: 220px;
            object-fit: cover;
          }
          .info {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: flex-start;
            padding: 0 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            .source {
              background: $labelSource;
              padding: 2px 5px;
              border-radius: 5px;
            }
            .date {
              background: $labelDate;
              padding: 2px 5px;
              border-radius: 5px;
            }
          }
        }

        .title {
          padding: 0 10px;

          .section {
            font-size: small;
          }

          .headline {
            font-size: large;
            font-weight: bold;
            font-style: italic;
          }
        }
        .description {
          font-size: medium;
          padding: 0 10px;

          .abstract {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 8; /* number of lines to show */
            -webkit-box-orient: vertical;
          }
        }
      }
    }
    .pagination {
      background: $main-bg;
      .load-more {
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 4;
        padding: 40px 10px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        button {
          font-size: 15px;
          background: none;
          background-color: $header-bg;
          padding: 10px 20px;
          color: $textCol;
          border-radius: 30px;
          border-style: solid;
          cursor: pointer;
          &:hover {
            background-color: #6e679c;
          }
          &:focus {
            outline: none;
          }
          &:active {
            box-shadow: 0 5px #30295c;
            transform: translateY(4px);
          }
        }
      }
    }

    .not-found {
      .not-found-message {
        color: $header-bg;
        font-size: 17px;
        margin-left: 29px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  #container {
    .news-container {
      .news {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  #container {
    .news-container {
      .news {
        grid-template-columns: repeat(1, 1fr);
        .article {
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }
}
